# VGA
module snake_game ( input wire clk25,       // Reloj de 25 MHz input wire reset,       // Reset global input wire up, left, down, right, // Botones de dirección output reg hsync, vsync, // Señales VGA output reg [2:0] rgb     // Color RGB );

// Parámetros VGA (640x480 a 60Hz)
parameter H_VISIBLE_AREA = 640, V_VISIBLE_AREA = 480;
parameter GRID_SIZE = 10; // Tamaño de cada celda de la cuadrícula

// Contadores VGA
reg [9:0] h_count = 0, v_count = 0;

// Variables del juego
reg [6:0] snake_x = 32, snake_y = 24; // Posición inicial de la serpiente (en celdas)
reg [6:0] food_x = 10, food_y = 15; // Posición de la comida
reg [1:0] direction = 2'b00; // Dirección (00 = derecha, 01 = izquierda, 10 = arriba, 11 = abajo)

// Lógica de actualización del juego
always @(posedge clk25 or posedge reset) begin
    if (reset) begin
        snake_x <= 32;
        snake_y <= 24;
        food_x <= 10;
        food_y <= 15;
        direction <= 2'b00;
    end else begin
        // Movimiento basado en botones
        if (left)  direction <= 2'b01;
        if (right) direction <= 2'b00;
        if (up)    direction <= 2'b10;
        if (down)  direction <= 2'b11;
        
        // Actualizar posición de la serpiente
        case (direction)
            2'b00: snake_x <= snake_x + 1; // Derecha
            2'b01: snake_x <= snake_x - 1; // Izquierda
            2'b10: snake_y <= snake_y - 1; // Arriba
            2'b11: snake_y <= snake_y + 1; // Abajo
        endcase
        
        // Colisión con la comida
        if (snake_x == food_x && snake_y == food_y) begin
            food_x <= (food_x + 17) % 64; // Nueva posición aleatoria (mod 64 para ajustarse a la grilla)
            food_y <= (food_y + 23) % 48;
        end
    end
end

// Generación de la señal VGA
always @(posedge clk25) begin
    if (h_count < H_VISIBLE_AREA && v_count < V_VISIBLE_AREA) begin
        if ((h_count / GRID_SIZE == snake_x) && (v_count / GRID_SIZE == snake_y))
            rgb <= 3'b010; // Serpiente (verde)
        else if ((h_count / GRID_SIZE == food_x) && (v_count / GRID_SIZE == food_y))
            rgb <= 3'b100; // Comida (roja)
        else
            rgb <= 3'b000; // Fondo (negro)
    end else begin
        rgb <= 3'b000;
    end
    
    // Contadores VGA
    if (h_count < 799)
        h_count <= h_count + 1;
    else begin
        h_count <= 0;
        if (v_count < 524)
            v_count <= v_count + 1;
        else
            v_count <= 0;
    end
    
    // Generación de señales de sincronización
    hsync <= (h_count >= 656 && h_count < 752) ? 0 : 1;
    vsync <= (v_count >= 490 && v_count < 492) ? 0 : 1;
end

endmodule



## Sensores 
module UltrasonicDual (
    input clk,          // Reloj FPGA (ej. 50 MHz)
    input echo1,        // Señal Echo del sensor 1
    input echo2,        // Señal Echo del sensor 2
    output reg trig1,   // Señal Trig del sensor 1
    output reg trig2,   // Señal Trig del sensor 2
    output reg [3:0] leds // LEDs de salida [Sensor2, Sensor1]
);

// Parámetros de configuración (compartidos)
parameter CLK_FREQ = 50_000_000;  // 50 MHz
parameter US_DIV = 50;            // 50 ciclos = 1µs (50MHz/50 = 1MHz)
parameter TRIG_DURATION = 10;     // 10µs de pulso Trig
parameter MAX_DISTANCE = 400;     // 400cm = 4m (máximo del sensor)
parameter THRESHOLD1 = 1160;      // 20cm (20*58 = 1160µs)
parameter THRESHOLD2 = 2320;      // 40cm (40*58 = 2320µs)

// Registros de control para Sensor 1
reg [15:0] us_counter1;
reg [24:0] main_counter1;
reg [1:0] state1;

// Registros de control para Sensor 2
reg [15:0] us_counter2; 
reg [24:0] main_counter2;
reg [1:0] state2;

// Estados de la máquina (compartidos)
localparam [1:0]
    IDLE      = 2'b00,
    TRIG      = 2'b01,
    WAIT_ECHO = 2'b10,
    MEASURE   = 2'b11;

// Sincronización de señales Echo
reg echo1_sync1, echo1_sync2;
reg echo2_sync1, echo2_sync2;

always @(posedge clk) begin
    // Sensor 1
    echo1_sync1 <= echo1;
    echo1_sync2 <= echo1_sync1;
    
    // Sensor 2
    echo2_sync1 <= echo2;
    echo2_sync2 <= echo2_sync1;
end

// Máquina de estados para Sensor 1
always @(posedge clk) begin
    case(state1)
        IDLE: begin
            trig1 <= 0;
            if(main_counter1 == CLK_FREQ/16) begin
                state1 <= TRIG;
                main_counter1 <= 0;
            end
            else main_counter1 <= main_counter1 + 1;
        end
        
        TRIG: begin
            trig1 <= 1;
            if(us_counter1 == (TRIG_DURATION * US_DIV) - 1) begin
                trig1 <= 0;
                state1 <= WAIT_ECHO;
                us_counter1 <= 0;
            end
            else us_counter1 <= us_counter1 + 1;
        end
        
        WAIT_ECHO: begin
            if(echo1_sync2) begin
                state1 <= MEASURE;
                main_counter1 <= 0;
            end
            else if(main_counter1 > CLK_FREQ/2) state1 <= IDLE;
            else main_counter1 <= main_counter1 + 1;
        end
        
        MEASURE: begin
            if(!echo1_sync2) begin
                state1 <= IDLE;
                // Control LEDs Sensor1 (bits [1:0])
                if(main_counter1 < THRESHOLD1) leds[1:0] <= 2'b01;
                else if(main_counter1 < THRESHOLD2) leds[1:0] <= 2'b10;
                else leds[1:0] <= 2'b00;
            end
            else begin
                if(us_counter1 == US_DIV - 1) begin
                    main_counter1 <= main_counter1 + 1;
                    us_counter1 <= 0;
                end
                else us_counter1 <= us_counter1 + 1;
            end
        end
    endcase
end

// Máquina de estados para Sensor 2
always @(posedge clk) begin
    case(state2)
        IDLE: begin
            trig2 <= 0;
            if(main_counter2 == CLK_FREQ/16) begin
                state2 <= TRIG;
                main_counter2 <= 0;
            end
            else main_counter2 <= main_counter2 + 1;
        end
        
        TRIG: begin
            trig2 <= 1;
            if(us_counter2 == (TRIG_DURATION * US_DIV) - 1) begin
                trig2 <= 0;
                state2 <= WAIT_ECHO;
                us_counter2 <= 0;
            end
            else us_counter2 <= us_counter2 + 1;
        end
        
        WAIT_ECHO: begin
            if(echo2_sync2) begin
                state2 <= MEASURE;
                main_counter2 <= 0;
            end
            else if(main_counter2 > CLK_FREQ/2) state2 <= IDLE;
            else main_counter2 <= main_counter2 + 1;
        end
        
        MEASURE: begin
            if(!echo2_sync2) begin
                state2 <= IDLE;
                // Control LEDs Sensor2 (bits [3:2])
                if(main_counter2 < THRESHOLD1) leds[3:2] <= 2'b01;
                else if(main_counter2 < THRESHOLD2) leds[3:2] <= 2'b10;
                else leds[3:2] <= 2'b00;
            end
            else begin
                if(us_counter2 == US_DIV - 1) begin
                    main_counter2 <= main_counter2 + 1;
                    us_counter2 <= 0;
                end
                else us_counter2 <= us_counter2 + 1;
            end
        end
    endcase
end

endmodule
